MainWindow.xaml

<Window
        x:Name="mainWindow"
        x:Class="Synchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:forms="clr-namespace:Synchronizer.Forms"
        mc:Ignorable="d"
        Title="Synchronizer" FontSize="16" BorderBrush="#00A9EC" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="400" d:DesignWidth="934" Icon="/Synchronizer;component/Resources/live_sync.ico" Background="#EFEFEF">
    <!--Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Synchronizer;component/Forms/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <forms:SideControl x:Name="left" Grid.Column="0" Margin="10"></forms:SideControl>
            <Canvas Grid.Column="1" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Synchronizer;component/Resources/right.png" Stretch="Uniform"/>
                </Canvas.Background>
            </Canvas>
            <forms:SideControl x:Name="right" Grid.Column="2" Margin="10"></forms:SideControl>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00A9EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="statusComboBox" Grid.Column="0" Margin="10,0,0,0" Height="30" VerticalAlignment="Stretch"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Width="230" Margin="0,0,10,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
