Styles/InfoOK.xaml

<Window x:Class="Synchronizer2.Forms.InfoOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information" Name="infoOKWindow" BorderBrush="#00A9EC" Height="160" Width="400" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Icon="/Synchronizer2;component/Resources/info.ico" ResizeMode="NoResize" Background="#DDD">
    <Window.Resources>
        <Style x:Key="mdi_CheckStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_Check}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="8,0,8,0" VerticalAlignment="Center" FontSize="16" Content="{Binding ElementName=infoOKWindow, Path=Info}" />

        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Margin="10,10" Width="100" FontSize="16" Click="OK_Click" BorderThickness="0" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Path Style="{StaticResource mdi_CheckStyle}" Height="10" Margin="5,0" />
                <TextBlock>Ok</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    
</Window>
