Styles/StatusWithProgress.xaml

<UserControl x:Class="Synchronizer2.Styles.StatusWithProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer2.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CBWP_Item" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border" SnapsToDevicePixels="True" Padding="15,3" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#BFE6F6"/>
                                        <Style.Triggers>
                                            <!--DataTrigger Binding="{Binding IsError}" Value="True">
                                                <Setter Property="Background" Value="#FFA726"/>
                                            </DataTrigger-->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#81D4FA"/>        
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}" Text="{Binding Message}" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                                    <Setter Property="Foreground" Value="#C62828"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="CBWP_TextBox" TargetType="TextBox">
                <Border x:Name="PART_border" Focusable="False" Background="Transparent" BorderThickness="0" Padding="15,0" Cursor="Hand" >
                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="CBWP_ToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="Transparent" />
                    <Path Grid.Column="1" x:Name="Arrow" Margin="7,0,0,0" Fill="{TemplateBinding Foreground}"
                  VerticalAlignment="Center" Data="M0 0.5 L1 0 L3 2.5 L5 0 L6 0.5 L3 4 Z"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="CBWP" TargetType="ComboBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="2" BorderThickness="0" Value="{Binding Progress, Mode=OneWay}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                <Setter Property="Background" Value="#31C3FD"/>
                                <Setter Property="Foreground" Value="#A0DBF3"/>
                                <Setter Property="Value" Value="10"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.IsError, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                        <Setter Property="Background" Value="#FFA726"/>
                                        <Setter Property="Foreground" Value="#FFE0B2"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True" />
                                            <Condition Binding="{Binding SelectedItem.IsError, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#00A9EC"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True" />
                                            <Condition Binding="{Binding SelectedItem.IsError, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#EF6C00"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>

                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <!--TextBox x:Name="PART_EditableTextBox" Grid.Column="0" Template="{StaticResource CBWP_TextBox}" Focusable="False" /-->
                    <TextBlock Text="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" VerticalAlignment="Center" Margin="18,0" TextTrimming="CharacterEllipsis" />
                    <ToggleButton x:Name="ToggleButton" Grid.ColumnSpan="2" Template="{StaticResource CBWP_ToggleButton}" Focusable="False" Background="Transparent"
                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="#777" />
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" SnapsToDevicePixels="True">
                        <Grid Margin="0,0,3,3" Name="DropDown" SnapsToDevicePixels="True" Width="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border x:Name="DropDownBorder" Background="#BFE6F6"  BorderBrush="#EEE" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#00A9EC" Opacity="0.5" BlurRadius="3" ShadowDepth="3" Direction="330"/>
                                </Border.Effect>
                            </Border>
                            <ScrollViewer>
                                <StackPanel IsItemsHost="True" Margin="2,2,2,2" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ComboBox.IsMouseOver" Value="True">
                        <Setter TargetName="ProgressBar" Property="Foreground" Value="#CCDDED"/>
                        <Setter TargetName="ToggleButton" Property="Foreground" Value="#333"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ComboBox x:Name="status" Visibility="{Binding LogsVisibility}" Binding.TargetUpdated="status_TargetUpdated" ItemsSource="{Binding Logs, NotifyOnTargetUpdated=True, IsAsync=True}" MaxDropDownHeight="300">
        <ComboBox.Style>
            <Style TargetType="ComboBox">
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="Template" Value="{StaticResource CBWP}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource CBWP_Item}" />
            </Style>
        </ComboBox.Style>
    </ComboBox>
</UserControl>
