Styles/SynchronizeDialog.xaml

<Window x:Class="Synchronizer2.Forms.SynchronizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation" BorderBrush="#00A9EC" Height="270" Width="400" WindowStartupLocation="CenterScreen" Icon="/Synchronizer2;component/Resources/info.ico" ResizeMode="NoResize" Background="#DDD">
    <Window.Resources>
        <Style x:Key="mdi_ChevronDoubleRightStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_ChevronDoubleRight}}" />
        </Style>

        <Style x:Key="mdi_ChevronDoubleLeftStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_ChevronDoubleLeft}}" />
        </Style>

        <Style x:Key="mdi_CheckStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_Check}}" />
        </Style>

        <Style x:Key="mdi_CloseStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_Close}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="33" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="16">Are you sure want to synchronize?</Label>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Padding="5,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding LeftPath}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <Path Visibility="{Binding IsLeftToRight, Converter={StaticResource VisibleIfTrue}}" Grid.Column="1" Width="30" Height="30" Style="{StaticResource mdi_ChevronDoubleRightStyle}" />
                <Path Visibility="{Binding IsLeftToRight, Converter={StaticResource VisibleIfFalse}}" Grid.Column="1" Width="30" Height="30" Style="{StaticResource mdi_ChevronDoubleLeftStyle}" />
                <TextBlock Grid.Column="2" Padding="5,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RightPath}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            </Grid>
        </StackPanel>

        <StackPanel Visibility="{Binding HasFileForDeletion, Converter={StaticResource VisibleIfTrue}}" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
            <CheckBox IsChecked="{Binding Duplicate}" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <Label Content="Remove unique files in the destination folder" FontSize="14" VerticalAlignment="Center"/>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="buttonYes" Height="35" Margin="10,10" Width="100" FontSize="16" Click="YES_Click" BorderThickness="0" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path x:Name="iconYes" Style="{StaticResource mdi_CheckStyle}" Width="10" Margin="5,0" />
                    <TextBlock x:Name="textYes" Text="Yes"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="35" Margin="10,10" Name="buttonNO" Width="100" FontSize="16" Click="NO_Click" BorderThickness="0" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource mdi_CloseStyle}" Width="10" Margin="5,0" />
                    <TextBlock>No</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
