Forms/BuildZone.xaml

<UserControl x:Class="Synchronizer.Forms.BuildZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#dfdfdf">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#00A9EC" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Folder}" FontSize="18" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0,110,0" ToolTip="{Binding Folder}" />
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <ProgressBar Value="{Binding Progress, Mode=OneWay}" Width="200" Height="24" BorderBrush="Transparent"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" FontSize="16">Building...</TextBlock>
            </Grid>
        </Grid>
        <Canvas>
            <StackPanel Canvas.Right="10" Canvas.Top="0" Orientation="Horizontal">
                <Button Margin="5,0" Style="{StaticResource IconButton}" ToolTip="Stop building" Foreground="White" Click="stop_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Close" />
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
