Forms/BuildZone.xaml

<UserControl x:Class="Synchronizer2.Forms.BuildZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer2.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#dfdfdf">
    <UserControl.Resources>
        <Style x:Key="mdi_CloseStyle" TargetType="Path">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="{Binding Data, Source={StaticResource mdi_Close}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#00A9EC" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Folder}" FontSize="18" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0,110,0" ToolTip="{Binding Folder}" />
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <ProgressBar Value="{Binding Progress, Mode=OneWay}" Width="200" Height="24" BorderBrush="Transparent"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" FontSize="16">Building...</TextBlock>
            </Grid>
        </Grid>
        <Canvas>
            <StackPanel Canvas.Right="10" Canvas.Top="0" Orientation="Horizontal">
                <Button Margin="5,0" Style="{StaticResource IconButton}" ToolTip="Stop building" Click="stop_Click">
                    <Path Style="{StaticResource mdi_CloseStyle}" Margin="7" />
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
