Forms/DropZone.xaml

<UserControl x:Name="dropZone"
             x:Class="Synchronizer.Forms.DropZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  BorderThickness="1,1,1,1" AllowDrop="True" DragEnter="zone_Enter" DragLeave="zone_Leave" Drop="zone_Drop" Background="{Binding ZoneBackground}">
    <UserControl.BorderBrush>
        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{Binding ZoneBrush}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.BorderBrush>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Drag and Drop a Folder Here</TextBlock>
            <materialDesign:PackIcon Height="80" Width="80" Kind="FolderOpenOutline" Margin="10"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
