Forms/DropZone.xaml

<UserControl x:Name="dropZone"
             x:Class="Synchronizer.Forms.DropZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  BorderThickness="1,1,1,1" AllowDrop="True" DragEnter="zone_Enter" DragLeave="zone_Leave" Drop="zone_Drop" Background="{Binding ZoneBackground}">
    <UserControl.BorderBrush>
        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{Binding ZoneBrush}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Drag and Drop a Folder Here</TextBlock>
            <Button Margin="5" Style="{StaticResource IconButton}" ToolTip="Browse..." Click="browse_Click" Width="100" Height="90">
                <materialDesign:PackIcon Height="80" Width="80" Kind="FolderOpenOutline" Margin="10"  HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LastFolders}" Margin="5,0,5,10" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0" Width="150" Height="100" BorderThickness="0" Padding="7,4" Cursor="Hand" Click="LastFolder_Click" ToolTip="{Binding Path}">
                            <Grid Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding ShortPath}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="0"/>
                                <TextBlock MaxHeight="50" Grid.Row="1" Text="{Binding Path}" TextWrapping="Wrap" FontSize="12" Foreground="#555" VerticalAlignment="Top" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
