Forms/TreeZone.xaml

<UserControl x:Class="Synchronizer.Forms.TreeZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronizer.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" IsTabStop="False" Visibility="{Binding IsReadyToSync, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Image Source="{Binding Icon}" Width="20" Height="20" Margin="2" />
                    <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0" Padding="0"/>
                    <TextBlock Visibility="{Binding NestedFlags[0], Converter={StaticResource BoolToVis}}" FontSize="10" VerticalAlignment="Center" Background="GreenYellow" Padding="2,0" Margin="1,0">#exclusive</TextBlock>
                    <TextBlock Visibility="{Binding NestedFlags[1], Converter={StaticResource BoolToVis}}" FontSize="10" VerticalAlignment="Center" Background="Orange" Padding="2,0" Margin="1,0">#newer</TextBlock>
                    <TextBlock Visibility="{Binding NestedFlags[2], Converter={StaticResource BoolToVis}}" FontSize="10" VerticalAlignment="Center" Background="DeepSkyBlue" Padding="2,0" Margin="1,0">#older</TextBlock>
                    <TextBlock Visibility="{Binding NestedFlags[3], Converter={StaticResource BoolToVis}}" FontSize="10" VerticalAlignment="Center" Background="OrangeRed" Padding="2,0" Margin="1,0">#larger</TextBlock>
                    <TextBlock Visibility="{Binding NestedFlags[4], Converter={StaticResource BoolToVis}}" FontSize="10" VerticalAlignment="Center" Background="CornflowerBlue" Padding="2,0" Margin="1,0">#smaller</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Width" Value="38"></Setter>
                <Setter Property="Height" Value="38"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="36"></Setter>
                        <Setter Property="Height" Value="36"></Setter>
                    </Style>
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.85" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView
            ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
            ItemsSource="{Binding Tree}"  
            BorderThickness="0"  Padding="5,10"/>
        <Canvas>
            <StackPanel Canvas.Right="10" Canvas.Top="10" Orientation="Horizontal">
                <Button Margin="5" Style="{StaticResource IconButton}" ToolTip="Refresh all files" Foreground="#00A9EC">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button BorderThickness="0" Style="{StaticResource IconButton}" ToolTip="Close folder" Foreground="DarkRed">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="CloseCircle" />
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>

</UserControl>
